# BookShop

./: CNAME  pom.xml
WebAppProject/: .classpath  .project
WebAppProject/src/main/java/: AddServlet.java
WebAppProject/src/main/webapp/: index.html  index.jsp
WebAppProject/src/main/webapp/WEB-INF/: web.xml
WebAppProject/src/main/webapp/css/: style.css
WebAppProject/src/main/webapp/html/: exercise.jsp  index.html  login.jsp
app/src/main/webapp/WEB-INF/: index.html  web.xml
src/conf/: persistence.xml
src/main/java/business/: Accounts.java  Authors.java  Book_authors.java  Book_contents.java  Book_genres.java  Books.java  Genres.java  Products.java  Publishers.java  Purchase.java  Purchases.java  Samples.java  UserEL.java
src/main/java/data/: UserDBEL.java  UserIOEL.java
src/main/java/data/exercise/: UserDBEL.java  UserIOEL.java
src/main/java/data/nhanebook/: DownloadFileSupportServlet.java
src/main/java/database/: AccountsDB.java  AuthorsDB.java  Book_authorsDB.java  Book_contentsDB.java  BooksDB.java  ProductsDB.java  PurchasesDB.java  SamplesDB.java
src/main/java/email/: EmailListServletEL.java
src/main/java/exercise/: EmailListServlet.java  ExerciseServlet.java  Login.java  User.java  UserDB.java
src/main/java/exercise/nhanebook/: Cart.java  CartServlet.java  ConnectionPool.java  CookieUtil.java  DBUtil.java  DBUtil_JDBC.java  DBUtil_JPA.java  DownloadFileSupportServlet.java  DownloadServlet.java  DownloadServlet_old.java  EmailListServlet.java  EmailListServletEL.java  EmailListServlet_JPA.java  LineItem.java  Product.java  ProductIO.java  ProductsServlet.java  SQLUtil.java  SqlGatewayServlet.java  SurveyServlet.java  TestServlet.java  User.java  UserDB.java  UserDBEL.java  UserDB_JDBC.java  UserDB_JPA.java  UserEL.java  UserIO.java  UserIOEL.java  User_JDBC.java  User_JPA.java
src/main/java/features/: BookCart.java
src/main/java/features/email/: EmailListServlet.java  EmailServlet.java  MailUtilGmail.java
src/main/java/features/paypal/: OrderDetail.java  PaymentServices.java
src/main/java/features/vnpay/: Config.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
src/main/java/servlets/: AccountServlet.java  AccountUpdateServlet.java  AddCartServlet.java  AdminAccountListServlet.java  AdminServlet.java  Admin_authorServlet.java  Admin_bookServlet.java  Admin_categoryServlet.java  AuthorizePaymentServlet.java  ConfirmPaymentServlet.java  DeleteBookServlet.java  DetailServlet.java  EditBookServlet.java  EditFetchingServlet.java  ExecutePaymentServlet.java  FileDownloadServlet.java  FileUploadServlet.java  HomePageFetchingServlet.java  HomepageServlet.java  ImageServlet.java  LogOutServlet.java  LoginRegServlet.java  PdfDownloadServlet.java  PurchaseHistoryServlet.java  PurchasedServlet.java  RemoveCartServlet.java  ReviewPaymentServlet.java  SearchServlet.java  ShoppingCartServlet.java  UpdateCartServlet.java  UploadFileResultsServlet.java  UploadFileServlet.java  WishListServlet.java
src/main/java/utility/: DBUtil.java  HibernateUtil.java  URLUtil.java
src/main/webapp/: 8601_download.jsp  BooksTableInput.jsp  ELindex.jsp  ELthanks.jsp  accountinfo.jsp  admin-account.jsp  admin-add-authors.jsp  admin-add-books.jsp  admin-author.jsp  admin-books.jsp  admin-category.jsp  admin-dashboard.jsp  app.js  cart.jsp  cart_exercise.jsp  collection.jsp  detail.jsp  exercise.jsp  exercise_list.jsp  homepage.html  homepage.jsp  imagetest.jsp  index.html  index.jsp  jr01_download.jsp  login.jsp  pf01_download.jsp  pf02_download.jsp  purchase-history-old.jsp  purchase_history.jsp  receipt.html  receipt.jsp  register.jsp  register_final.jsp  script.js  search.jsp  searchDes.jsp  shopping_list.jsp  survey.jsp  survey_thanks.jsp  (+7 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: booksTableInput.css  exercise.css  homepage.css  homepagePlus.css  login.css  normalize.css  purchase_history.css  responsive_search.css  responsive_shop.css  searchDes.css  shopping_list.css  style.css  table.css  update-user.css
src/main/webapp/exercise/: cart.jsp  checkout.jsp  error_java.jsp  index.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
